server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/router.php;
        fastcgi_pass   unix:/run/php/php8.2-fpm.sock;
    }

    #error_page  404              /404.html;

    #location ~ \.php$ {
    #    fastcgi_pass   unix:/run/php/php8.2-fpm.sock;
    #    include        fastcgi_params;
    #}
}

